<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/login_iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:onClick="loginOnClick"
            android:src="@drawable/home_as_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="전화번호 인증"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/icon_safety"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="당근마켓은 휴대폰 번호로 가입해요. 번호는 안전하게 보관되며 어디에도 공개되지 않아요."
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border_background"
        android:hint="휴대폰 번호를 입력해주세요"
        android:singleLine="true"
        android:inputType="phone"
        android:maxLength="13"
        android:paddingStart="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"></EditText>

    <Button
        android:id="@+id/btn_authcode_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="인증문자 받기"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:onClick="loginOnClick"
        android:textStyle="bold"></Button>

    <EditText
        android:id="@+id/et_authcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border_background"
        android:hint="인증번호를 입력해주세요"
        android:singleLine="true"
        android:inputType="number"
        android:paddingStart="20dp"
        android:textSize="20dp"></EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="동의하고 시작하기"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:onClick="loginOnClick"
        android:textStyle="bold"></Button>

</LinearLayout>