<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/icon_search"
            android:contentDescription="@string/app_name"/>

        <EditText
            android:id="@+id/location_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:inputType="text"
            android:hint="내 동네 이름(동,읍,면)으로 검색"/>
    </RelativeLayout>

    <Button
        android:id="@+id/location_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="현재 위치로 찾기"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_locationlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>