<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/profile_btn_login"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_iv_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_user_profile_placeholder" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatlist_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학수데스까"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/chatlist_tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메세지"
                    android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

</LinearLayout>