<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/location_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_siname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산광역시"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_guname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동래구"
            android:layout_marginLeft="10px"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_dongname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사직제3동"
            android:layout_marginLeft="10px"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>