<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_list"
    android:orientation="vertical"

    android:layout_width="80dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/update_iv_upload_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/round_shape_background"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
